*** Starting uWSGI 2.0.18 (64bit) on [Wed Sep 11 22:38:53 2019] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-36) on 21 June 2019 18:05:11
os: Linux-3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019
nodename: iz2zee54o3qzgqc2t3t558z
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /data/www/MYHOME
detected binary path: /root/.pyenv/versions/3.6.7/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /data/www/MYHOME/
your processes number limit is 7269
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 0.0.0.0:8003 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.6.7 (default, Jun 22 2019, 00:40:19)  [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]
PEP 405 virtualenv detected: /root/.pyenv/versions/django
Set PythonHome to /root/.pyenv/versions/django
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x11370a0
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145840 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x11370a0 pid: 4614 (default app)
mountpoint  already configured. skip.
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 4614)
spawned uWSGI worker 1 (pid: 4616, cores: 1)
[pid: 4616|app: 0|req: 1/1] 222.129.55.74 () {42 vars in 730 bytes} [Wed Sep 11 22:39:02 2019] GET / => generated 258 bytes in 20 msecs (HTTP/1.1 200) 3 headers in 109 bytes (1 switches on core 0)
[pid: 4616|app: 0|req: 2/2] 222.129.55.74 () {42 vars in 762 bytes} [Wed Sep 11 22:39:05 2019] GET /travellog/ => generated 6517 bytes in 18 msecs (HTTP/1.1 200) 5 headers in 278 bytes (1 switches on core 0)
[pid: 4616|app: 0|req: 3/3] 222.129.55.74 () {42 vars in 795 bytes} [Wed Sep 11 22:39:49 2019] GET / => generated 258 bytes in 2 msecs (HTTP/1.1 200) 3 headers in 109 bytes (1 switches on core 0)
[pid: 4616|app: 0|req: 4/4] 222.129.55.74 () {44 vars in 851 bytes} [Wed Sep 11 22:40:13 2019] GET /travellog/ => generated 6517 bytes in 7 msecs (HTTP/1.1 200) 5 headers in 278 bytes (1 switches on core 0)
