[uwsgi]
#uid = www
#gid = www
socket = 0.0.0.0:8003
chdir =  /data/www/MYHOME/
wsgi-file = MYHOME/wsgi.py
module = MYHOME.wsgi
virtualenv = /root/.pyenv/versions/django



master = true

processes = 1
